insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('1','Saeed','22345678945','saeed@gmail.com','01234567890','SED')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('2','Abdelrahman','224357894563','abdelrahman@gmail.com','01234567890','AUC')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('4','Sayed','2223344556','sayed@gmail.com','01234567890','madenty')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('8','Layan','22433556789','Layan@gmail.com','01584116156','rehab')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('18','Malak','22567890123','Malak@gmail.com','018141581198','nasr-city')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('19','Maryam','22334455667','Maryam@gmail.com','01234567890','new cairo')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('0','Rodayna','22789123456','saeed@gmail.com','014136171916','ECU')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('7','Halah','22043678901','Halah@gmail.com','014658997867','FUI')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('3','Nermeen','22568907842','Nermeen@gmail.com','01234567890','MIU')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('11','Fatma','223498756789','Saeed@gmail.com','01234567890','AAS')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('5','Solyman','234578917890','Solyman@gmail.com','010067899875','shobra')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('10','Nashaat','23456098','Nashaat@gmail.com','01147529874','MTI')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('9','Laura','225566778','Laura@gmail.com','018965432109','AASTMT')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('14','Floraj','22667788114','Floraj@gmail.com','01234567890','Helioplice')
insert into SUPPLIER(SupplierID,Name,Phone,mail,Mobile,Address) values ('13','Eriny','244009800','Eriny@gmail.com','010040030050','sherton')